{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "scss",
            "externalTemplate": true
        }
    },
    "cSpell.words": [
        "Dexie",
        "prcs",
        "prmsn"
    ]
}